# bookstore-api-automation

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/client/: BaseApiClient.java
src/main/java/client/authors/: AuthorsClient.java
src/main/java/client/books/: BooksClient.java
src/main/java/config/: AppConfig.java
src/main/java/model/: Author.java  Book.java
src/main/java/spec/: Specs.java
src/main/java/util/: TestData.java
src/test/java/tests/authors/: AuthorsApiTest.java
src/test/java/tests/books/: BooksApiTest.java
src/test/java/tests/contract/: AuthorsContractTest.java  BooksContractTest.java
src/test/resources/schemas/authors/: author.schema.json  authors-list.schema.json
src/test/resources/schemas/books/: book.schema.json  books-list.schema.json
